无所谓一开始谁先爱上了谁
也别追究最后谁先放弃了谁
再相爱的刺猬  越抱紧越心碎
只能怪我们不是天生一对
至少证明我们爱得多么纯粹
才会把彼此都爱到伤痕累累
原来回忆再美  不过一场误会
就让它一去不回
别勉强  走向到不了的远方
爱不是对承诺逞强
你累了  你哭了  夜深了  还醒着  我舍不得让你
太勉强  你知道我如此坚强
孤独我早晚会习惯
我们的  这首歌  唱不完  就别勉强
年轻的我们把街灯当成月亮
天真地庆祝属于我们的浪漫
梦敌不过天亮  太自由的想像
才让我们都受伤
别勉强  走向到不了的远方
爱不是对承诺逞强
你累了  你哭了  夜深了  还醒着   我舍不得让你
太勉强  你知道我如此坚强
孤独我早晚会习惯
我们的  这首歌  唱不完  就别勉强
走调的钢琴  听着依然熟悉
耳朵其实想忽略刺耳的声音
但也许爱你  是必须懂得抽离
这或是我们最后的默契
别勉强  走向到不了的远方
爱不是对承诺逞强
你累了  你哭了   夜深了  还醒着   我舍不得让你
太勉强  你知道我如此坚强
孤独我早晚会习惯
我们的  这首歌  唱不完  就别勉强
追逐差不多的漂亮
她们差不多的愿望
牵着她们鼻子方向
我回到差不多的家 躺在差不多的沙发
微博差不多的刷 都吃着差不多的瓜
那标题差不多的炸 八着差不多的卦
网友差不多的嘴弄脏了差不多的话
一条差不多的事业线 抓差不多的眼
看着差不多的留言 都是差不多的贱
到处差不多的Baby 比着差不多的基尼
举着差不多的V 挤着差不多的D
在差不多的街头 摆着差不多的Pose
跟差不多的潮流 整了差不多的Nose
交差不多的男友 走得差不多的Close
供差不多的楼 送差不多的Rose
跳着差不多的舞 扭着差不多的屁股
差不多的思路 嫌差不多的腿粗
看差不多的脸书 人差不多都想哭
女孩差不多的路 都差不多无助
差不多的姑娘
追逐差不多的漂亮
她们差不多的愿望
牵着她们鼻子方向
都露着差不多的腰 Fake着差不多的微笑
撒着差不多的娇 关系差不多的靠
抱 差不多的大腿 语气差不多的骚
靠 差不多的方法 买了差不多的包
都逞着差不多的强 所以讲话差不多的呛
差不多思想 都有着差不多狭窄审美观
差不多的弹 差不多的赞
为差不多的闪光 差不多的忙
喝差不多的红酒 啃着差不多的肉
对差不多的镜头 演着差不多的秀
图差不多的修 修得差不多的瘦
身边差不多的密友 都是差不多的Low
OH 差不多的优越感 写在差不多的脸上
在差不多的机场 走差不多红的地毯
差不多的妆 差不多的浪
裙子差不多的短 家里差不多的脏
差不多的姑娘
追逐差不多的漂亮
她们差不多的愿望
牵着她们鼻子方向
差不多的你 差不多的我
差不多的她 差不多的傻
听着差不多的废话
差不多的那些乌鸦 又嘻嘻哈哈
吱吱又喳喳 都差不多的瞎
差不多姑娘 都土生土长 在有毒的土壤
差不多都曾对镜子里的自己失望
差不多都遗忘 没有武装的模样
这差不多的症状 夸张
而现在各位姑娘 这里我要分享
曾经的我都一样 有差不多的忧伤
差不多两个礼拜没有吃饭
差不多我就把命给送上
数不尽的差不多 都差不多
差不多 人生真的不该这么过
像我唱的那首歌 差不多的虚荣如果能够看破
只是差不多的那个 泡沫
还没到的樱花季  还没用的照相机
还没光临的餐厅  还在期待  有着你的旅行
等待日落的巴黎  铁塔之下牵着你
等待说着我愿意  等待未来  每天身边有你
一点一滴每一天珍惜
怕突然来不及  好好的爱你
时针一直倒数着  我们剩下的快乐
此刻相拥的狂热  却永远都深刻
心跳一直倒数着  生命剩下的温热
至少用力地爱着  还乌黑的头发  有你就不怕白了
漆黑过后是旭日  泪流以后是坚持
真的爱是日复日  从不放弃  重复说你愿意
还没退化的眼睛  抓紧时间看看你
爱是从来不止息  一个风景  每天新的生命
一点一滴每一天珍惜
用尽每一口气  好好的爱你
时针一直倒数着  我们剩下的快乐
此刻相拥的狂热  却永远都深刻
心跳一直倒数着  生命剩下的温热
至少用力地爱着  还乌黑的头发  有你就不怕白了
咖啡再不喝就酸了  晚餐再不吃就冷了
爱着为什么不说呢  难道错过了才来后悔着
谁梦未实现就醒了  谁心没开过就灰了
追逐爱的旅途曲折  就算再曲折为你都值得
一点一滴每一天珍惜
用尽每一口气  好好的爱你
时针一直倒数着  我们剩下的快乐
此刻相拥的狂热  却永远都深刻
心跳一直倒数着  生命剩下的温热
至少痛并快乐着  爱过才算活着  有你别无所求了
有你别无所求了  有你别无所求了
有你别无所求了  有你别无所求了
有你别无所求了
我望着镜子  是你长年的影子
空洞的对视  写着失望两个字
你的爱带着控制  幽默也带着讽刺
像木偶忘了认知  我怕事  你放肆
我要为了我  挣脱  吐掉你的毒苹果
曾对你沉默  被迫  咽下谎言的糖果
谢谢你逼我  不怯懦  不闪躲
从今以后为自己而活
你就别怪我  冷漠  吐掉你的毒苹果
你额上的眼  对一切视而不见
但直接一点  你不等于全世界
曾经为宁人息事  睁一只眼闭一只
曾对你忘我无私  是时候  该停止
我要为了我  挣脱  吐掉你的毒苹果
曾对你沉默  被迫  咽下谎言的糖果
谢谢你逼我  不怯懦  不闪躲
从今以后为自己而活
你就别怪我  冷漠  吐掉你的毒苹果
曾经我  害怕离开舒适圈
害怕你不在身边  纵容你一遍一遍
如今我  决定离开舒适圈
决不臣服你跟前  忘掉你一点一点
我要为了我  挣脱  吐掉你的毒苹果
曾对你沉默  被迫  咽下谎言的糖果
谢谢你逼我  不怯懦  不闪躲
从今以后为自己而活
你就别怪我  冷漠  吐掉你的毒苹果
你成就了我  成为  勇敢的我
再没有什么  能够  绑着我
谢谢你逼我  不怯懦  不闪躲
在你阴影魔障之下复活
你就别怪我  冷漠  吐掉你的毒苹果
你是我藏在心中  不愿实现的梦
像湖面上的星空  一碰就落空
追不到的月  才是我奔跑的冲动 我奔跑的冲动
抱不住的风  才是最永恒的心动 最永恒的心动
我和你的距离  不远也不靠近
一伸手的距离  多美丽啊  多美丽啊
多美丽啊  多美丽啊
世界最美的童话  它名字叫遐想
你我之间一层纱  千万别戳破它
留一个遗憾  才让  彼此都不遗忘 彼此都不遗忘
蝴蝶的漂亮  在 于  她留下的花香 她留下的花香
我和你的距离  不远也不靠近
一伸手的距离  多美丽啊  多美丽啊
多美丽啊  多美丽啊
我和你的距离  不远也不靠近
一伸手的距离  多美丽啊  多美丽啊
多美丽啊  多美丽啊
多美丽啊
想听你听过的音乐
想看你看过的小说
我想收集每一刻
我想看到你眼里的世界
想到你到过的地方
和你曾度过的时光
不想错过每一刻
多希望我一直在你身旁
未来何从何去
你快乐我也就没关系
对你我最熟悉
你爱自由我却更爱你
我能习惯远距离
爱总是身不由己
宁愿换个方式至少还能
遥远爱着你
爱能克服远距离
多远都要在一起
你已经不再存在我世界里
请不要离开我的回忆
想你说爱我的语气
想你望着我的眼睛
不想忘记每一刻
用思念让我们一直前进
想象你失落的唇印
想象你失约的旅行
想象你离开的一刻
如果我有留下你的勇气
我能习惯远距离
爱总是身不由己
宁愿换个方式至少还能
遥远爱着你
爱能克服远距离
多远都要在一起
你已经不再存在你的心里
就让我独自守着回忆
如果阳光永远都炽热
如果彩虹不会掉颜色
你能不能不离开呢
我能习惯远距离
爱总是身不由己
宁愿换个方式至少还能
遥远爱着你
爱能克服远距离
多远都要在一起
你已经不再存在我世界里
请不要离开我的回忆
请不要离开
不要离开我的回忆
感受停在我发端的指尖
如何瞬间冻结时间
记住望着我坚定的双眼
也许已经没有明天
面对浩瀚的星海
我们微小得像尘埃
漂浮在一片无奈
缘份让我们相遇乱世以外
命运却要我们危难中相爱
也许未来遥远在光年之外
我愿守候未知里
为你等待
我没想到
为了你我能疯狂到
山崩海啸 
没有你根本不想逃
我的大脑
为了你已经疯狂到
脉搏心跳
没有你根本不重要
一双围在我胸口的臂弯
足够抵挡 天旋地转
一种执迷不放手的倔强
足以点燃 所有希望
宇宙磅礡而冷漠
我们的爱微小却闪烁 
颠簸却如此忘我
缘份让我们相遇乱世以外
命运却要我们危难中相爱
也许未来遥远在光年之外
我愿守候未知里
为你等待
我没想到
为了你我能疯狂到
山崩海啸
没有你根本不想逃
我的大脑
为了你已经疯狂到
脉搏心跳
没有你根本不重要
也许航道以外
是醒不来的梦
乱世以外
是纯粹的相拥
我没想到
为了你我能疯狂到
山崩海啸
没有你根本不想逃
我的大脑
为了你已经疯狂到
脉搏心跳
没有你根本不重要
相遇乱世以外
危难中相爱
相遇乱世以外
危难中相爱 
我没想到
最近  你过得还好不好
工作  有没有太多烦恼
抽屉  我放了止痛药
睡觉  你枕头不能太高
球鞋  你大小四十二号
拍照  你记得要微笑
忘了从哪一天  我醒来一睁眼
是对你无限的思念
我好想好想好想你
好想知道此刻你在哪里
真的好想好想好想你
等待下一次再遇见你
日夜  都穿着你的外套
肥皂  买你喜欢的味道
营造  远距离的拥抱
多少  个聊不完的通宵
吃着  故意放慢的夜宵
不舍  有你的每一秒
你送我的项链  我戴着到今天
书签是你的照片
我好想好想好想你
好想知道此刻你在哪里
真的好想好想好想你
等待下一次再遇见你
真的好想好想你  好想好想你
不想不想骗自己
每天好想好想你  好想好想你
多想多想告诉你
生活里的每个琐碎
都只给我一个体会
让我知道你的珍贵
有你的夜才能酣睡
没有你心像玻璃易碎
你不知道你的珍贵
我好想好想好想你
好想知道此刻你在哪里
真的好想好想好想你
等待下一次再遇见你
真的好想好想你  好想好想你
不想不想骗自己
每天好想好想你  好想好想你
多想多想告诉你
真的好想好想你  好想好想你
细雨带风湿透黄昏的街道
抹去雨水双眼无故地仰望
望向孤单的晚灯
是那伤感的记忆
再次泛起心里无数的思念
以往片刻欢笑仍挂在脸上
愿你此刻可会知
是我衷心的说声
喜欢你 那双眼动人
笑声更迷人
愿再可 轻抚你
那可爱面容
挽手说梦话
像昨天 你共我
满带理想的我曾经多冲动
屡怨与她相爱难有自由
愿你此刻可会知
是我衷心的说声
喜欢你 那双眼动人
笑声更迷人
愿再可 轻抚你
那可爱面容
挽手说梦话
像昨天 你共我
每晚夜里自我独行
随处荡 多冰冷
以往为了自我挣扎
从不知 她的痛苦
喜欢你 那双眼动人
笑声更迷人
愿再可 轻抚你
那可爱面容
挽手说梦话
像昨天 你共我
分开以後每个夜晚 格外的寂静
滴答滴答 剩大钟在陪着我回忆
电话里头曾经是你最温柔的声音
现在只有空气 冷漠地回应
OH 给你我的心 能否请你别遗弃
一句爱你爱你爱你爱你 能否再也不分离
OH 给你我的心 爲什麽你却给了我孤寂
就算爱你爱你爱你爱你 可能你也不想聼
你的拥抱曾经是 最温暖最熟悉
现在换了谁安睡在你胸口的位置
你的承诺曾是一种不自觉的甜蜜
现在一划一笔 刺在我心里
OH 给你我的心 能否请你别遗弃
一句爱你爱你爱你爱你 能否再也不分离
OH 给你我的心 爲什麽你却给了我孤寂
就算爱你爱你爱你爱你 可能你也不想聼
回忆 对你最後的回忆 (回忆 最後的回忆)
是你 慢慢走远的身影 (是你走远的身影)
然後你 离开了没有痕迹 (然後你 离开)
然後我 崩溃了放纵哭泣 (然後我 哭泣)
恨你恨你 (每当我想起你) 每当我想起曾经.....
还是爱你爱你爱你爱你 难道还不能清醒
OH 给你我的心 能否请你别遗弃
一句爱你爱你爱你爱你 能否再也不分离
OH 给你我的心 爲什麽你却给了我孤寂
就算爱你爱你爱你爱你 可能你也不想聼
活在璀璨的世界  说孤独  通常不被谁理解
心如刀割  还得笑着
心痛不敢太直接  我不哭  痛才纠成了死结
不断搅合  成了沼泽
人海里  眼泪注定被掩埋  我独行  因为被推在局外
于是热闹比寂寞难耐  于是灯火越照越苍白
折断的  那翅膀无处张开  残喘着  点燃最后的火柴
对世界我总不能坦白  那就让我跟自己恋爱
FLY AWAY  FLY AWAY
在天亮以前远走高飞
FLY AWAY  FLY AWAY
到哪里才能远离伤悲  FLY AWAY
我不需要被安慰  只要找  找到听见的同类
我的呼唤  微弱却不断
但听说生活的智慧  是要笑  笑着被命运支配
才从孤单  变成无感
我妒忌 甘于随风的树叶  多随意 它从不过问世界
随着季节它自生自灭  到了时间就归根落叶
其实我  真不想又生枝节  所以我  努力地装作不屑
对世界我总不能坦白  那就让我跟自己恋爱
FLY AWAY  FLY AWAY
在天亮以前远走高飞
FLY AWAY  FLY AWAY
到哪里才能远离伤悲  FLY AWAY
老天什么时候  才停雨呢
为何我的伤口  还没愈合
坚强得像石头  但我心还是难受
为何愈沉默的舌头  愈感觉苦涩
手放了吧  就算了吧  把过去当垃圾
就算蚂蚁再用力爬  不曾被重视吧
从来不被谁过问的问号
该如何面对自己  此刻我只想要
Fly Away  让寂寞的我
Fly Away  往梦里面躲
你的世界根本就不属于我
我越多话欲说  就越显得愚拙
就算此刻的我再狼狈   我勒住自己不再淌泪
根本就不属于我   就当作没遇过
FLY AWAY  FLY AWAY
在天亮以前远走高飞
FLY AWAY  FLY AWAY
到哪里才能远离伤悲  FLY AWAY
城市早已沉睡
在甜美的虚伪
真实就像 刺眼的阳光
习惯伸手就挡
我像火烧在大雨下
剩最后微弱的火花
看不见国王的新衣裳
是否太倔强
生活就像一场 繁华里的流浪
多少欲望 像汹涌的浪
吞噬多少善良
我们在霓虹灯下成长
灯愈亮人愈迷惘
孩子曾都一样
生来天真勇敢
蝙蝠梦想 却随着时光
慢慢变得抽象
白鸽困在摩天的大厦
长出了妖精的尾巴
为什么世界愈繁华
人性愈贫乏
生活就像一场 繁华里的流浪
多少欲望 像汹涌的浪
吞噬多少善良
我不愿随波不屑逐浪
谁陪我逆风飞翔
污霾愈让人窒息 我愈拼命
争取一口清新
黑暗愈遮盖大地
我们的心 看得就愈清晰
单纯像沙漠中的花
周围是咆哮的风沙
但就算现实多复杂
我也不害怕
生活就像一场 无止境的流浪
新患旧伤 我却更坚强
一路逆风飞翔
我们
不脆弱 不沉默 不协妥 不退缩
不慌张 不绝望 不狂妄 不投降
不脆弱 不沉默 不协妥 不退缩
不慌张 不绝望 不狂妄 不投降
一路逆风 我们不投降
一路逆风 顽强的飞翔
不脆弱 不沉默 不协妥 不退缩
不慌张 不绝望 不狂妄 不投降
当年我十三岁  写的这首歌
公主每天在睡  梦里当游客
梦里爱上谁  都一定匹配
梦里痛的不懂的恐惧通通不用面对
追不回来的时间
做梦做得陶醉  那张无辜的脸  已再不可见
当那天真的我从梦里闯进现实
我曾经自由的脚步从此受到牵制
梦醒了吗  你的话像锋利的剑
能踏实吗  这句话越听越可怜
小孩被逼长大  那受惊的瞳孔被逼放大
百年沉睡的公主  为了梦挣脱现实的束缚
她不愿背叛自己许下的承诺
她不愿过着没有梦想的生活
她能否别忘了我
我是抬头望着天空那只想飞的风筝
而现实却是在我身后一直拉着我的绳
如果生活必须让我变成被困住的兽
为何不能让我永远都被困在一个梦
梦醒了吧  你的话像锋利的剑
能踏实了吧  这句话越听越可怜
你忘了吧  还是绝望了吧
才让曾奋不顾身追的梦只剩一个呵欠
百年沉睡的公主  为了梦挣脱现实的束缚
她不愿背叛自己许下的承诺
她不愿过着没有梦想的生活
她能否别忘了我
我是抬头望着天空那只想飞的风筝
而现实却是在我身后一直拉着我的绳
如果生活必须让我变成被困住的兽
为何不能让我永远都被困在一个梦
妈妈  再累你从不说
再痛你也撑过  再错你原谅我
妈妈  谢谢你爱着我
白天总悄悄陪着我  黑夜你是我的萤火
终于写了这首歌给你
我还特别地为你  选了当年你常弹的曲来当背景
你的背影  为了我奔波牵挂费心
一刻未停  没有你一切都化为零
我却总嫌你唠叨  不懂你只想要找
话题跟你长大的宝宝  能够好好聊
你的抱抱  总被嫌弃老套
我叛逆期多糟糕  你默默祷告
How did you always love me 多于你自己
How did you never give up 对我从不放弃
好多次你都装不知道我又撒谎
好多的难题你都其实没有答案
How did I never know 什么最该珍惜
How did you never ever show 当我伤了你的心
好多时候其实你也不是那么坚强
但抱着我的时候什么都不觉得勉强
妈妈  再累你从不说
再痛你也撑过  再错你原谅我
妈妈  谢谢你爱着我
白天总悄悄陪着我  黑夜你是我的萤火
慈母手中线  游子身上衣
但为了我的玩具熊  你也织毛衣
在我生命里面  你从不缺席
再滑稽那只要是我的梦  你也会相信
长大我开始在意  我够不够美丽
才发觉你鼓起多大勇气  把我怀在肚子里
你背起的决定  是一辈子的约定
为了给我一个明天你赌上了你自己
How did you always love me 多于你自己
How did you never give up 对我从不放弃
好多时候其实你也需要一双肩膀
但为了我你却什么都扛在肩上
How did I never know 什么最该珍惜
How did you never ever show 当我伤了你的心
再琐碎的事你都为我割肚牵肠
再大的忧伤你却从不挂在脸上
妈妈  再累你从不说
再痛你也撑过  再错你原谅我
妈妈  谢谢你爱着我
白天总悄悄陪着我  黑夜你是我的萤火
妈妈  送给你这首歌
因为我不知道  还能给你什么
妈妈  谢谢你爱着我
白天总悄悄陪着我  黑夜你是我的萤火
Baby you've gone far away
You've gone far away
Baby you've gone far away
You've gone far away
于是茶就这样冷了
于是天就这样亮了
于是你就这样离开了
于是我终于醒了
于是你我从此远了
于是路从此分岔了
你的脸从此就陌生了
虽然我有一点不舍
可是时间不可能停下
不能停下 不会停下
世界一直在变幻着 
你也变了 我也变了
过去都已经过去了
既然回不去了
我还在烦恼什么
于是告诉自己不要哭
我不要哭 我不能哭
往前方的路走一步
再走一步 就会幸福
成长要学会独处
虽然有一点孤独
(Baby you’ve gone far away)
Therefore I think I should follow, boy
(When you’ve gone far away)
Therefore maybe I’m about to go, yeah, because
(Baby you’ve gone far away)
I don’t know boy, I don’t really know why, why
(That you’ve gone far away)
Therefore, therefore I’m now so alone
于是花一个人种了
于是梦一个人做了
于是痛一个人扛下了
快乐一个人笑着 
可是时间不可能停下
不能停下 不会停下
世界一直在变幻着 
你也变了 我也变了
过去都已经过去了
既然回不去了 
我还在烦恼什么
于是告诉自己不要哭
我不要哭 我不能哭
往前方的路走一步
再走一步 就会幸福
成长要学会独处
虽然有一点孤独
Ooh~ Ooh~ 
Baby you've gone, oh, you've gone far away
Oh~ Oh~
Baby you've gone far away
You've gone far away
Ooh~ Ooh~ Ooh~
Baby you've gone far away
When you've gone far away 
爱情的起点 都是最美的瞬间
什么铁达尼的经典 罗密欧跟茱丽叶
那些最煽情的电影情节
都说爱能超越生死离别
曾经 我们都很坚决 爱了就不改变
不要对我说再见  一句再见 就结束这一切
能否不要说再见 你的再见 说得那么明确
怎么我和你之间 两个世界 再也没有交接
如果告别 能不能再见
我们的照片  记录幸福到永远
只是再幸福的画面  只定格在一瞬间
那些慢吞吞悲情的音乐
早说过爱过之后就是离别
早该相信那些预言   我们也没有多特别
不要对我说再见 一句再见 让爱变得表面
真的不用说再见 就算再见 结局不能改变
就算我和你之间 两个世界 再也没有交接
不用抱歉 就真的再见
如果有缘 我们会再遇见 反正地球本来就很圆
就算今天 你要走得多远 反正就是一条地平线
反正愿望不一定会实现 反正承诺不一定要兑现
反正睡醒是新的一天
别对我说再见   一句再见 让爱变得表面
真的不用说再见 就算再见 结局不能改变
就算我和你之间 两个世界 再也没有交接
不用抱歉 就真的再见
爱情到终点 我们只能说再见
当 爱还在温室里酝酿
当眼里只有彼此的脸庞
以为来日方长
像 最天真的孩子一样
曾以为抱紧我那双肩膀
会永远在身旁
时间像 最汹涌的巨浪
我们在悬崖上 寸步也艰难
但爱是 不回头的流浪
双眼若哭干 就睡一场
岩石里的花会开
离开的你会回来
黑夜再漫长 眼泪再流淌
紧握你的双手绝不放
岩石里的花会开
倔强的我会等待
无悔的等待
是我对你无声的告白
像 沉入不见底的海洋
繁闹世界里的潮落潮涨
与我痛痒无关
倔强 是不被理解的勇敢
当世界一遍遍劝我投降
我却不曾绝望
思念像 被折断的翅膀
流落回忆路上 飞不出过往
已把你 烙印在我心上
今夜一个人 也不孤单
岩石里的花会开
离开的你会回来
黑夜再漫长 眼泪再流淌
紧握你的双手绝不放
岩石里的花会开
倔强的我会等待
无悔的等待
是我对你最疯狂的爱
无悔的等待
因为爱 无悔的等待
岩石里的花会开
离开的你会回来
黑夜再漫长 眼泪再流淌
紧握你的双手绝不放
岩石里的花会开
倔强的我会等待
无悔的等待
是我对你最疯狂的爱
第⼀个出场 不是因为lady（女士）优先
是因为我带着冠军制作⼈的头衔
没⼈能阻挡 全部呆在我的后面
台上有我 其他⼈根本⽆法露面
I am the champion（我就是冠军） 举⼿投足
Shine bright like a gem（像宝石一样闪耀） ⽐任何⼈都出彩
摘下过去头顶那些光环
来日的胜利却会更壮观
即使夜再漆⿊ 我再疲惫
对我打击微乎其微 累不⽓馁
无愧美誉地位 我踏实的每步积累
自古以来真正厉害的偶像
⽆反顾带领新一代的走向
再受伤 不能背叛自己 绝对
不投降 我在危难之际 学会
把说的唱的都当成子弹
舞台上我是宇宙最强甄子丹
也许 你看过太多悲剧
也受过太多委屈
你怕不愿回首的过去
会一直延续
但生命 够曲折才够真实
人痛过才够坚持
而故事 还没有走到结局
就让我们 忘了过去有多悲伤
打开受伤的翅膀
来为自己戴上 掉下的皇冠
无论世界有多疯狂
我们是浴火的凤凰
经过了燃烧 有新的心跳
有新的心跳 有新的心跳
新的心跳
爱是 受伤过才够轰烈
牺牲过才够真切
而且 时间还未停歇
就让我们 忘了过去有多悲伤
打开受伤的翅膀
来为自己戴上 掉下的皇冠
无论世界有多疯狂
我们是浴火的凤凰
经过了燃烧 有新的心跳
有新的心跳
有新的心跳
有新的心跳
就用微笑哀悼 死去是复活的先兆
听未来的呼召埋葬忧伤痛苦的煎熬
旧事再不重要 一切已经来到
永远的句号
我们死而复活
我们失而复得
旧事已过 都变成新的
新的心跳 新的心跳 新的心跳
新的心跳 新的心跳 新的心跳
新的心跳 新的心跳 新的心跳
当一艘船沉入海底
当一个人成了谜
你不知道
他们为何离去
那声再见竟是他最后一句
当一辆车消失天际
当一个人成了谜
你不知道
他们为何离去
就像你不知道这竟是结局
在每个繁星抛弃银河的夜里
我会告别
告别我自己
因为我不知道
我也不想知道
和相聚之间的距离
当一辆车消失天际
当一个人成了谜
你不知道
他们为何离去
就像你不知道这竟是结局
在每个银河坠入山谷的梦里
我会醒来
也忘记梦境
因为你不知道
你也不会知道
逝去的就已经失去
当一艘船沉入海底
当一个人成了谜
你不知道
他们为何离去
那声再见竟是他最后一句
当一辆车消失天际
当一个人成了谜
你不知道
他们为何离去
就像你不知道这
竟是结局
说不出说不出一句话
连我自己都很惊讶
面对最熟悉的你
曾经最熟悉的你 oh~
我竟如此害怕
我说不出口你能不能别走
留不住你曾对我的温柔
此刻我忐忑的心
你勉强的表情
爱情到底是怎么从美丽慢慢凋零
每一个夜晚我都还梦见你
也看到天真的自己
还记得我们当时如此相信
月亮会一直带领
往幸福的路径
月亮也听见你说
说你会一直爱我
梦里鲜红的蔷薇
睁眼是苍白的玫瑰
它躺在月亮下
纪念着曾经最真挚的爱
记忆里快乐再真切
早已被冷空气凝结
而此刻月亮下
只有伶仃的一个墓地
守护着死去的爱
我不懂我不懂为什么
你没一点的舍不得
面对这陌生的你
眼前这陌生的你 oh~
我努力冷静
就算我真的求你别走
就算真的勇敢地说出口
此刻我脆弱的心
你麻木的表情
爱情真的就这么从美丽慢慢凋零
每一个夜晚我都还梦见你
也看到天真的自己
还记得我们当时如此相信
月亮会一直带领
往幸福的路径
月亮也听见你说
说你会一直爱我
梦里鲜红的蔷薇
睁眼是苍白的玫瑰
它躺在月亮下
纪念着曾经最真挚的爱
记忆里快乐再真切
早已被冷空气凝结
而此刻月亮下
只有伶仃的一个墓地
守护着死去的爱
这死去的爱 爱 爱 爱
当时你手中的那一束玫瑰
和耳边轻轻说的那一句
Salanghae Salanghae
至少你能不能别忘记？
梦里鲜红的蔷薇
睁眼是苍白的玫瑰
它躺在月亮下
纪念着曾经最真挚的爱
记忆里快乐再真切
早已被冷空气凝结
而此刻月亮下
只有伶仃的一个墓地
守护着死去的爱
死去的爱
死去的爱
死去的爱
这死去的爱
爱情就像 蓝蓝天上
一片留白有你陪我想象
白马突然 不再抽象
青蛙终于遇见灰姑娘
就算路还漫长
我却有一种预感
我相信这灵感
我把你画成花
未开的一朵花
再把思念一点一滴
画成雨落下
每当我不在
请记得我的爱
就在同一天空之下
遥远地灌溉
等待秋去春来
等待下一次花开
在咫尺的未来
生活就像 茫茫海上
一只小船勇敢乘风破浪
而你就像 不远前方
默默张开双手的港湾
就算路还漫长
我却有一种预感
我相信这灵感
我把你画成花
未开的一朵花
再把思念一点一滴
画成雨落下
每当我不在
请记得我的爱
就在同一天空之下
遥远地灌溉
等待秋去春来
等待下一次花开
就在咫尺的未来
爱情就像 遥遥路上
一束明亮却温柔的月光
快乐原来 如此简单
你在身旁就是我的天堂
每个孩子生来本善良   却天生会说谎
每个杀手应该都心狠   却有人不太冷
玫瑰虽然漂亮   也会把人刺伤
谁为了几口饭   生了非分之想
谁是白羊  谁是灰狼
谁来判断谁能被原谅
谁的话也别说得风凉
都不是黑或白  都是灰的存在
都曾轰烈地爱  都曾把谁伤害
都曾烧坏脑袋  都曾及时醒来
都曾傻傻等待  都曾一脚踢开
都不是黑或白  都是灰的存在
人生其实从来  没绝对的好坏
把一颗心剖开  有太多的原来
你我同样活在  一片青红皂白
这个世界对于大灰狼  有刻板的印象
狼皮下也许是一只羊  走到末路穷巷
谁不是受了伤  伤口才受感染
谁生活更艰难  谁其实更绝望
都是白羊  都是灰狼
都别带着通俗的目光
都自带着矛盾的征状
都不是黑或白  都是灰的存在
都曾轰烈地爱  都曾把谁伤害
都曾烧坏脑袋  都曾及时醒来
都曾傻傻等待  都曾一脚踢开
都不是黑或白  都是灰的存在
人生其实从来  没绝对的好坏
把一颗心剖开  有太多的原来
你我同样活在  一片青红皂白
当雀跃的心慢慢铺上一层灰
慢慢孕育了心中的一只鬼
日积月累  眼泪玷污了水
都不是黑或白  都是灰的存在
都曾轰烈地爱  都曾把谁伤害
都曾烧坏脑袋  都曾及时醒来
都曾傻傻等待  都曾一脚踢开
都不是黑或白  都是灰的存在
人生其实从来  没绝对的好坏
把一颗心剖开  有太多的原来
你我同样活在  一片青红皂白
拼图一片片失落像枫叶的冷漠
墙上的钟默默数着寂寞
咖啡飘散过香味剩苦涩陪着我
想念的心埋葬我在深夜的脆弱
无尽的苍穹满天的星座
你的光亮一闪而过
只想要记住这永恒的瞬间
像流星的坠落灿烂夺去了轮廓
刹那过後世界只是回忆的沙漏
像流星的坠落绚丽地点亮了整个星空
像你故事在我生命留下不褪色的伤口
湖水守候着沉默等待天边的月
孤独的水面却漆黑整夜
夜雾凝结的泪光被蒸发在角落
他无情地遗忘我在追忆的漩涡
无尽的苍穹满天的星座
你的光亮一闪而过
只想要记住这永恒的瞬间
像流星的坠落灿烂夺去了轮廓
这刹那过後世界只是回忆的沙漏
像流星的坠落绚丽地点亮了整个星空
像你故事在我生命留下不褪色的伤口
在黑夜的尽头是你的捉弄
和无声的伤痛
燃烧过後 只剩静默
像流星的坠落灿烂夺去了轮廓
这刹那过後世界只是回忆的沙漏
流星的坠落绚丽地点亮了整个星空
像你故事在我生命留下不褪色的伤口
也许是不甘心  也许是可惜
也许无法相信  突然身边再也不是你
能给的都已经给你  能做的都用尽全力
也许遇见你是种幸运  分开却是天意
不是不能面对  又不是十八岁
爱过你的年岁  心里至少真的不后悔
也许会不舍会落泪  但得不到也许才珍贵
也许再等等就有人会  比我们匹配
很久很久很久以后
当我抱着别个他的时候
是否我就能够   对你笑着挥手
好久不见的朋友   换个角色  对你问候
谁还记得我们  曾多奋不顾身
失去你的人生  我像一棵树被拔了根
如果只能依赖自己  我只能逼自己更独立
雨再大过了总会天晴  不过时间而已
很久很久很久以后
当我抱着别个他的时候
也许我就能够   对你笑着挥手
也许会释然分手   是个出口
很久很久很久以后
当你牵着别个她的时候
我们这个伤口   也许不再难受
好久不见的朋友   祝福你们  直到永久
只是怕可能  以后爱别人  无法像爱你那么深
但爱到了尽头   哭有什么用  也只能接受
爱情里一切莫须有
很久很久很久以后
时间会把回忆慢慢偷走
此刻承受的痛   会慢慢变得虚构
不过就换了一双   执子之手
很久很久很久以后
你我都各有所爱的时候
我们这个伤口   再也不会难受
好久不见的朋友   如果再见   微笑点头
可惜我们终于来到
一个句号
窗外不愿飞的蜂鸟
也在哀悼
城市再也不会听到
我们争吵
你会不会少了一点烦恼
回到十二年前
回忆就在眼前
你带着帽子而我样子
带着腼腆
不过第一次的见面
你说你有先见
我的先天被训练过
我能有片天
我当时天真寡见鲜闻
不像成年人有能力辨认
不是为了赚了有钱分
我为我的前程
希望我写的歌里面
有更好的和弦声
时针滴滴答
你还记得吗
说句心里话
你还怀念吗
第一次发唱片
就一马当先
从此在大场面
我不再站旁边
我是真的感谢
佩服你的眼界
怎么想到
和你是带着刺痛地完结
你看着一朵花慢慢萌芽
我却看着你意气慢慢风发
欲望聚沙成塔
价值慢慢分岔
太多失望
让我对你的信任慢慢崩塌
可惜我们终于来到
一个句号
窗外不愿飞的蜂鸟
也在哀悼
城市再也不会听到
我们争吵
你会不会少了一点烦恼
时针滴滴答
你还记得吗
说句心里话
你还怀念吗
你说我是个商品
没有你我就不可以
这些扭曲的真理
差点毁掉我的自信
如今的我已觉醒
如今我不再哭泣
再不怕坚持自己
做你没做对的决定
你知道吗
这一辈子除了我的爸爸
你曾是我最信任的男人吧
但空白的娃娃
总会慢慢长大
抱歉我没法
永远当你听话的傻瓜
可惜我们终于来到
一个句号
窗外不愿飞的蜂鸟
也在哀悼
城市再也不会听到
我们争吵
你会不会少了一点烦恼
我们终于来到
一个句号
多少年里多少遍你
多少错却没多少歉意
但过去了就不再介意
把珍贵的放心里
把痛的伤的全都忘记
我青春的全部回忆
那爱的恨的全都是你
希望你偶尔也会想起
就让我真心真意
把歌唱完重新开始
时针滴滴答
你还记得吗
说句心里话
你还怀念吗
我见过天使
遇过魔鬼
亲爱的 你到底
你到底是谁
夜里做了美丽的恶梦
想清醒我却抵不过心动
梦里你是无底的黑洞
我无力抗拒失重
我的意识自控脉搏流动
全被你神秘引力操控
亲爱的你是危险的迷宫
我找不到出口
You took my heart away
away away away
My head is blown away
away away away
你就是传说来自天堂的魔鬼
You took my heart away
away away away
away away away
拜托别对我细心问候
这是你也不察觉的阴谋
我讨厌你无心的微笑
我快无可救药
你像一个漩涡慢慢让我
无法抽离一直地坠落
亲爱的你是优雅的恶魔
一点一点把我吞没
You took my heart away
away away away
My head is blown away
away away away
你就是传说来自天堂的魔鬼
You  took my heart away
away away away
away away away
如果你是蛇的诱惑
你存心迷惑 我才能软弱
但你是牛顿头上那颗
若无其事的苹果
You took my heart away
away away away
You took my heart away
away away away
You took my heart away
away away away
My head is blown away
away away away
你就是传说来自天堂的魔鬼
You took my heart away
away away away
away away away
你到底是谁 你是谁
你到底是谁
看你看我 原地在走着
眼睛都睁着 而脑袋都睡着
每张脸都 没多大区别
为什么这世界 变得太机械
太多目光 曾把人刺伤
让人心中的窗 打开以前就关上
慢慢习惯 化一样的妆
学坚一样的强 泪流以前就擦干
从小到大 听着同一个童话
跟着大家 渴望开一样的花
活得像一匹被 勒住的马
心里多狂热也 只能听话
为何独特 会让人如此害怕
为何长大 必须同一个步伐
可是我相信着 世界之大
我只想寻找那 属于我的
还未写的 另一个童话
还未变天鹅 的另一只小鸭
只不过在 等一个未来
等世界能欣赏 乌鸦的漂亮
再多目光 再把人刺伤
别让自己遗忘 当时天真的模样
抹掉身上 有毒的土壤
别让陌生的妆 掩盖你我的光芒
从小到大 听着同一个童话
跟着大家 渴望开一样的花
活得像一匹被 勒住的马
心里多狂热也 只能听话
为何独特 会让人如此害怕
为何长大 必须同一个步伐
可是我相信着 世界之大
我只想寻找那 属于我的
另一个童话 另一个童话
释放我心里那 自由的马
我只想追逐那 属于我的
另一个童话 不一样的童话
让我们相信着 世界之大
用我们的独特 勇敢写下
另一个童话
爱像一阵风吹完它就走
这样的节奏谁都无可奈何
没有你以后我灵魂失控
黑云在降落我被它拖着走
静静悄悄默默离开
陷入了危险边缘Baby
我的世界已狂风暴雨
爱情来的太快就像龙卷风
离不开暴风圈来不及逃
我不能再想我不能再想
我不我不我不能
爱情走的太快就像龙卷风
不能承受我已无处可躲
我不要再想我不要再想
我不我不我不要再想你
不知不觉你已经离开我
不知不觉我跟了这节奏
后知后觉又过了一个秋
后知后觉我该好好生活
静静悄悄默默离开
陷入了危险边缘Baby
我的世界已狂风暴雨
爱情来的太快就像龙卷风
离不开暴风圈来不及逃
我不能再想我不能再想
我不我不我不能
爱情走的太快就像龙卷风
不能承受我已无处可躲
我不要再想我不要再想
我不我不我不要再想你
现在你要我说多难堪
我根本就不想分开
为什么还要我用用微笑来带过
没有我没有没有这种天份
包容你也接受他
但不用担心太多
我会一直好好过
我看着你已经远远离开
我也会慢慢走开
为什么我连分开都迁就着你
我真的没有天份安静的没那么快
And i will learn to give up because
我爱你
爱情来的太快就像龙卷风
离不开暴风圈来不及逃
我不能再想我不能再想
我不我不我不能
爱情走的太快就像龙卷风
不能承受我已无处可躲
我不要再想我不要再想
我不我不我不要再想你
不知不觉你已经离开我
不知不觉我跟了这节奏
后知后觉又过了一个秋
后知后觉我该好好生活
你已经离开我
你已经留下我
我应该好好地生活
不知不觉你已经离开我
不知不觉我跟了这节奏
后知后觉又过了一个秋
后知后觉后知后觉
我数着脚步的声音
漫无目的地前进
回家或到处散散心
我也做不了决定
生活事业社交关系
明明都努力上进
但望着繁忙行事历
只感觉到空洞的心
世界我看得再远
始终有一个盲点
你就在我的身边
我却一直没有发现
成功在及手不远
只不过刹那云烟
恨自己一直没有回头看见
爱就在眼前
一个人背多少责任
才算是成熟安份
身上要多少的伤痕
才叫做精彩的人生
世界我看得再远
始终有一个盲点
你就在我的身边
我却一直没有发现
成功在及手不远
只不过刹那云烟
恨自己一直没有回头看见
你就在眼前
雨天忘了为你撑伞
生日忘了问你的愿望
你付了多少我不知道的账单
你做了多少我没回来的晚餐
Oh 始终有一个盲点
Oh 我一直没有发现
Oh 你一直在我身边
恨自己一直没有回头看见
爱就在眼前
传说在伊甸   原始的爱没有欺骗
简朴过每一天  人们彼此真心一片
心跟着独特节奏跳
脸挂着橘色嘴巴笑
直到蛇在身边绕 苹果让你咬
直到起重机拔掉 我们的独角
可怜的亚当 从此掉进蜘蛛网 
为面包打仗 先要学会吃土壤 
朴实的大象 进化变成四不像
举头望着八方 低头忘了思故乡   
人人都各自 想登峰插上 自己的旗帜
纯白的鸽子 为什么牠像  变成了历史 
努力要骑到宝马买到房子
不过是为了让青蛙能变成王子
穿灰衣的姑娘得不到尊重 
社会大众不在乎微小昆虫 
于是一群羔羊 卑微的愿望 是
努力挤进荒凉 庸俗的天堂 
那些被龟赢的兔他们眼睛深红
只会每天妒忌着别人成功
于是学着蟑螂 到处爬着墙 不怕黑也不怕脏
大便也舔上 为了要前往 光鲜的监房
活在摩天动物园
文明和野兽周旋
我看着黑白的脸
一张张变色就在一念间
人的心太莫测幻变
纠缠在爱与恨之间
天使与魔鬼都在身边
画着没终点的圆圈
活在摩天动物园 我只能祈求上天
赐我清澈一双眼 一点点识破美丽的谎言
当你站在欲望边缘 突然间善恶难分辨
天使与魔鬼都在身边 这时候你跪在谁跟前
你和我生来都是曾经白的纸
只是同样被写上太多歪的字
成长最无奈的是  踏实 怕是 傻子
你若不想被掰着吃  必须磨利牙齿 
别任人屠宰 必要关头只能把人出卖
再无奈 也只是成功无法避开的附带
当鼻子爱上了雾霾 一开始察觉不出来
这一种腐败 它像骨牌 慢慢地覆盖 把你毒害 
单纯的一群小白猪 
被名和利熏陶摆布
衣服都故意少块布 沦为了潮牌奴 
卖了灵魂捞财富  
一个个红得快速 却饿得变了排骨 
镜子里面的怪物 四处无人牠就败露 
当初都憧憬好莱坞
最后通通都跑来哭 
穿灰衣的姑娘得不到尊重
社会大众不在乎微小昆虫
于是一群羔羊 卑微的愿望
是努力挤进荒凉 庸俗的天堂 
那些被龟赢的兔他们眼睛深红
只会每天妒忌着别人成功
于是学着蟑螂 到处爬着墙 不怕黑也不怕脏
大便也舔上 为了要前往 光鲜的监房
活在摩天动物园
文明和野兽周旋
我看着黑白的脸
一张张变色就在一念间
人的心太莫测幻变
纠缠在爱与恨之间
天使与魔鬼都在身边
画着没终点的圆圈
活在摩天动物园
我只能祈求上天
赐我清澈一双眼
一点点识破美丽的谎言
当你站在欲望边缘
突然间善恶难分辨
天使与魔鬼都在身边
这时候你跪在谁跟前
谁迷失在 水泥的 森林里面
谁一直踩 最低的 人性底线
谁一直还 随意地 任凭病变
谁其实在 回忆着 认命以前
没有心脏 就没有受伤
不抱着希望 就不会失望
笼中的雀 不渴望飞翔
不抬头向往 才乐得安详
可是不为爱为什么
若不为什么 生命是什么
人若没有爱有什么
拥有着什么 才拥有快乐
遇见你的 那一夜 心终于跳了
我沉睡的躯壳 有你重新活着
爱上你的 那一夜 天地都亮了
夜遗忘的颜色 有你失而复得
那一夜 那一夜 被唤醒的 沉睡的夜
漆黑的眼 终于能看见
有你的世界 再没有杂念
笼中的我 唯一的欲望
是被你的力量 完全地侵占
爱情从不问为什么
因为你快乐 所以我快乐
我不需要拥有什么
只要彻底地 被你拥有着
遇见你的 那一夜 心终于跳了
我沉睡的躯壳 有你重新活着
爱上你的 那一夜 天地都亮了
夜遗忘的颜色 有你失而复得
那一夜 那一夜
我沉睡的躯壳 有你重新活着
那一夜 那一夜
夜遗忘的颜色 有你失而复得
那一夜 那一夜 你唤醒了 我的夜
开   往城市边缘开
把车窗都摇下来
用速度换一点痛快
孤单 被热闹的夜赶出来
却无从告白是你留给我的悲哀
喔爱 让我变得看不开
喔爱 让我自找伤害
你把我灌醉 你让我流泪
扛下了所有罪 我拼命挽回
你把我灌醉 你让我心碎
爱得收不回
猜 最好最坏都猜
你为何离开
可惜永远没有答案
对我 你爱得太晚
又走得太快
我的心你不明白
喔爱 让我变得看不开
喔爱 让我自找伤害
你把我灌醉 你让我流泪
扛下了所有罪 我拼命挽回
你把我灌醉 你让我心碎
爱得收不回
我梦到哪里你都在
怎么能忘怀
你那神秘的笑脸
是不是说 放不下你是我活该
你把我灌醉 你让我流泪
扛下了所有罪 我拼命挽回
你把我灌醉 你让我心碎
爱得收不回
人群中哭着
你只想变成透明的颜色
你再也不会梦或痛或心动了
你已经决定了
你已经决定了
你静静忍着
紧紧把昨天在拳心握着
而回忆越是甜就是越伤人的
越是在手心留下
密密麻麻深深浅浅的刀割
你不是真正的快乐
你的笑只是你穿的保护色
你决定不恨了 也决定不爱了
把你的灵魂
关在永远锁上的躯壳
这世界笑了
于是你合群的一起笑了
当生存是规则
不是你的选择
于是你含着眼泪
飘飘荡荡跌跌撞撞地走着
你不是真正的快乐
你的伤从不肯完全的愈合
我站在你左侧
却像隔着银河
难道就真的抱着遗憾一直到老了
然后才后悔着
你不是真正的快乐
你的笑只是你穿的保护色
你决定不恨了 也决定不爱了
把你的灵魂关在永远锁上的躯壳
你不是真正的快乐
你的伤从不肯完全的愈合
我站在你左侧 却像隔着银河
难道就真的抱着遗憾一直到老了
你值得真正的快乐
你应该脱下你穿的保护色
为什么失去了 还要被惩罚呢
能不能就让悲伤全部结束在此刻
重新开始活着
你的伤我知道我明了
我想要你快乐
我要你快乐 我要你快乐
我知道我明了我想要你快乐
我要你快乐 我要你快乐
我知道我明了我想要你快乐
我要你快乐 我要你快乐
我知道我明了我想要你快乐
我要你快乐 我要你快乐
我知道我明了我想要你快乐
我要你快乐 我要你快乐
我知道我明了我想要你快乐
我要你快乐 我要你快乐
要你快乐 我要你快乐
要你快乐 我要你快乐
有时候我会问自己
到底为了什么努力
赢得什么才叫胜利
你曾否问自己
我们明白很多时候
当你醒来渴望自由
但现实总变质
并不是你想要的样子
有人在逆境中蜕变
想在机遇中兑现
说过的承诺
更多的时候
都被打磨成碎片
是因为生活要继续
想振作 获得惊喜
要更多 要心意
更精细 更尽力
让经历跟新意
更亲密 更凝聚
这就是我想要的
我想要我能被铭记
想忘记那些
华丽的浮夸的装点
滑稽的实话里
藏着谎话却又很庄严
Do what I do (做我想做的)
是因为不想停止迈步
不是不在乎
而是我害怕心思败露
世界的面积
可能大到让人抵触
但时间的延续
就是你最大的礼物
别畏惧
像是暴露你某个意图
让阳光彻底照着你
每寸皮肤
I pray for myself(为我自己祈祷)
I pray for my hood(为我的队友们祈祷)
真理藏在心里
Keep real for my world(在我的世界里保持绝对的真实)
我为我自己买单
不会逃脱而是负责
我自己对抗灾难
哪怕超过我的负荷
You feel me(感受我的心声)
Oh 爱 oh 爱
Got me feeling drunk and high(让我如此沉醉)
So high so high(兴致高昂)
Oh 爱 oh 爱
Got me feeling drunk and high(让我如此沉醉)
So high so high(兴致高昂)
我曾经如此随和
跟着世界的规则
他们说什么就什么
听着话 心却是灰色
沉睡着
多努力追上
社会太看重的荣耀
我逐一对抗
恶鬼在煽动的控告
根本都不重要
理想再崇高
每当我动摇
撑着我是一个拥抱
我的忠告 别覆辙重蹈
一切的功劳
来自我爱的 爱着我的
身边每一个珍贵的容貌
Yo shout out to 2Pac(用这首歌向说唱歌手致敬)
Put your hands up(举起你们的双手)
So just bounce(就尽情地释放吧)
If you feel me(如果你听懂这首歌的话)
不要放肆 学着感激
像个壮士 勇往向前去
伤势再痛不要放弃
拼死拼活地追求
到底为了什么意义
不就是为了成为你口中的
Favorite MC(最佳说唱歌手)
他要spit game on fire(火力全开)
他要带你们higher(更好的体验)
他要证明说唱文化
本身就是个爷们儿
我觉得现在可以好好入睡
因为世界都是
Hip-Hop(说唱音乐)词汇
Never thought (从未想过)
I be in position to do this  (我能够参与其中)
It all started (一切都开始来自)
When Pac nation chanted(他的歌)
《How do you want It》(歌名)
I keep it old school(带你感受老学校的音乐)
With some Pac imitation(模仿着)
West side till I die(西海岸的终点)
You love it no hesitation(爱他的人不会有一丝犹豫)
Dear mama (亲爱的母亲)
不要哭我永远在你身边
别在乎世界怎么看我
对我多少偏见
今天忍气吞声
为了要更好的明天
我们说的唱的
坚持的全都会实现
So I pray for my loved ones(为我爱的人祈祷)
And I pray for the warriors(也为所有的勇士们祈祷)
I pray for the go-getters (为所有的能者志士祈祷)
And I pray for the naysayers(也为那些唾弃我的人们祈祷)
Lord please let me(请允许我)
See another day(坚持下去)
浴火凤凰展开双翼
We will see that day let go(我们必将看到那终点)
Oh 爱 oh 爱
Got me feeling drunk and high(让我如此沉醉)
So high so high(兴致高昂)
Oh 爱 oh 爱
Got me feeling drunk and high(让我如此沉醉)
So high so high(兴致高昂)
Oh 爱 oh 爱
Got me feeling drunk and high(让我如此沉醉)
So high so high(兴致高昂)
Oh 爱
Got me feeling drunk and high(让我如此沉醉)
So high so high(兴致高昂)
你觉得我会在意么
你给的质疑
你觉得我会猜疑么
只相信自己
用音乐转换季节
所以不会再畏惧冬天
中文Hip-Hop(说唱音乐)有版图
我会在最中间
Yeah you feel me(用心感受我想说的)
阳光下的泡沫 是彩色的
就像被骗的我 是幸福的
追究什么对错 你的谎言
基于你还爱我
美丽的泡沫 虽然一刹花火
你所有承诺 虽然都太脆弱
但爱像泡沫 如果能够看破
有什么难过
早该知道泡沫 一触就破
就像已伤的心 不胜折磨
也不是谁的错 谎言再多
基于你还爱我
美丽的泡沫 虽然一刹花火
你所有承诺 虽然都太脆弱
爱本是泡沫 如果能够看破
有什么难过
再美的花朵 盛开过就凋落
再亮眼的星 一闪过就坠落
爱本是泡沫 如果能够看破
有什么难过
为什么难过 有什么难过
为什么难过
全都是泡沫 只一刹的花火
你所有承诺 全部都太脆弱
而你的轮廓 怪我没有看破
才如此难过
相爱的把握 要如何再搜索
相拥着寂寞 难道就不寂寞
爱本是泡沫 怪我没有看破
才如此难过
在雨下的泡沫 一触就破
当初炽热的心 早已沉没
说什么你爱我 如果骗我
我宁愿你沉默
漂向北方 别问我家乡
高耸古老的城墙 挡不住忧伤
我漂向北方 家人是否无恙
肩上沉重的行囊 盛满了惆怅
有人说他在老家欠了一堆钱 需要避避风头
有人说他练就了一身武艺 却没机会崭露
有人失去了自我 手足无措四处漂流
有人为了梦想 为了三餐 为养家糊口
他住在燕郊区 残破的求职公寓
拥挤的大楼里 堆满陌生人都来自外地
他埋头写着履历 怀抱着多少憧憬
往返在九三零号公路 内心盼着奇迹
忍着泪 (不听也不想 不敢回头望的遗憾)
掩着伤 (扛下了梦想 要毅然决然去流浪)
抬头看 (卸下了自尊 光环 过去多风光)
这斜阳 (就算再不堪 败仗 也不能投降)
亲爱的 (再见了南方 眺望最美丽的家乡)
在远方 (椰子树摇晃 梦境倒映着的幻象)
这城市 (雾霾太猖狂 不散 都看不清前方)
太迷惘
我漂向北方 别问我家乡
高耸古老的城墙 挡不住忧伤
我漂向北方 家人是否无恙
肩上沉重的行囊 盛满了惆怅
也是最后寄望
回不去的远方 Oh
空气太脏 太混浊 他说不喜欢
车太混乱 太匆忙 他还不习惯
人行道一双又一双 斜视冷漠的眼光
他经常将自己灌醉 强迫融入 这大染缸
走着脚步蹒跚 二锅头在摇晃
失意的人啊 偶尔醉倒在那胡同陋巷
咀嚼爆肚涮羊 手中盛着一碗热汤
用力地 温暖着 内心里的不安
忍着泪 (不听也不想 不敢回头望的遗憾)
掩着伤 (扛下了梦想 要毅然决然去流浪)
抬头看 (卸下了自尊 光环 过去多风光)
这斜阳 (就算再不堪 败仗 也不能投降)
亲爱的 (再见了南方 眺望最美丽的家乡)
在远方 (椰子树摇晃 梦境倒映着的幻象)
这城市 (雾霾太猖狂 不散 都看不清前方)
太迷惘
我漂向北方 别问我家乡
高耸古老的城墙 挡不住忧伤
我漂向北方 家人是否无恙
肩上沉重的行囊 盛满了惆怅
就像那尘土飘散随着风向
谁又能带领着我一起飞翔
我站在天坛中央闭着眼
祈求一家人都平安
漂向北方 别问我家乡
高耸古老的城墙 挡不住忧伤
我漂向北方 家人是否无恙
肩上沉重的行囊 盛满了惆怅
漂向北方 (我站在天子脚下 被踩得喘不过气)
别问我家乡 (走在前门大街 跟人潮 总会分歧)
高耸古老的城墙 (或许我根本不属于这里 早就该离去)
挡不住忧伤 (谁能给我致命的一击 请用力到彻底)
我漂向北方 (这里是梦想的中心 但梦想都遥不可及)
家人是否无恙 (这里是圆梦的圣地 但却总是扑朔迷离)
肩上沉重的行囊 (多少人敌不过残酷的现实 从此销声匿迹)
盛满了惆怅 (多少人陷入了昏迷 剩下一具 空壳尸体)
也是最后寄望 (Rest In Peace)
回不去的远方 Oh
别问我家乡
和你在一起 和你在一起
和你和你和你在一起 和你在一起
和你和你和你在一起 和你在一起
和你和你和你在一起 和你在一起
Hey 初次遇见你
为什么已那么熟悉
控制不住笑意
你温热了四周的空气
你  就别再隐藏
是不是也有点紧张
看你的模样
你是不是有话对我讲
（喔喔喔喔喔）遇上你出其不意
（喔喔喔喔喔）此刻热爱难压抑
（喔喔喔喔喔）让我们倾尽全力
和你在一起
For the love the the love for the love of it
我和你 我和你 百事都惊喜
为了你 为了你 百事都乐意
有了你 有了你 百事都刺激
For the love the the love for the love of it
梦内倾心一吻就算心动
现实可惜不配与你相拥
沉溺 於一刻的接触
哪管即将结束 已经满足
夜半再相见 迷雾里缱绻
长夜梦中有过动魄迷人片段
没法再相见 一醒了完全逆转
就似梦里面炽热爱海变冰川
沉睡中的主角 怎会怕寂寞
童话中的主角 一百年躺卧
埋在心底的爱慕 能否跟你透露
期待你 只是虚无
梦内相拥一刹就算感动
现实可惜经已结霜冰封
谁奢想一生都抱紧
至少一刻快感 亦当缘份
夜半再相见 迷雾里缱绻
长夜梦中有过动魄迷人片段
没法再相见 一醒了完全逆转
就似梦里面炽热爱海变冰川
沉睡中的主角 怎会怕寂寞
童话中的主角 一百年躺卧
埋在心底的爱慕 如果跟你透露
其实也只是爱慕
如现实中只可以
独个妄想不休止 宁愿继续沉睡
甜梦里永远一对 不管它真真假假
梦中的主角 怎会怕寂寞
童话中的主角 一百年躺卧
埋在心底的爱慕 能否跟你透露
期待你同样倾慕
沉睡中的主角 怎会怕寂寞
无奈苏醒的我 一百年凄楚
谁愿一生只有恨 能否给我安枕
谁令我一直空等
然后没然后  曾也梦过  没然后
忙碌一对手  在某夜里  突然消瘦
时间它于哪里悄悄偷走
昂贵的心愿逐渐被铁锈
何日发觉望透  世上从没独角兽
遗忘我是我  谁人的错
世界当然看重成与祸
遗忘跃动过那心窝
世界只敬仰最优秀的一个
难道要醒了吗  沉睡半生童话
用满腔的志气踏遍千里
为何仍似在自转原地
无人记起了吗  从前无价童话
梦想的图画  像海边泥沙  风吹已散
然后十年后  人有几个  十年后
成长得太久  连快乐也  渐为罕有
惯了天天埋头永远不休
连间中一顿饭亦极歉疚
如像变了木偶  每日呆滞地奋斗
难道继续要无目的过
进退怎能随人潮跌堕
重燃那渐冷却的火
青春疯过痛过先不会枉过
皇后记起了吗  沉睡半生童话
用最初的勇气再次高飞
无论成与败亦不会死
皇后觉醒了吗  重拾无价童话
梦想的图画  再一追逐它  天不太晏
这大世界要闯闯
不必怕浅窄眼光
再别盖过禾秆中你发的光
皇后记起了吗  沉睡半生童话
就算一刻泄气别要舍弃
人若没有梦这生似死
皇后觉醒了吗  重拾无价童话
梦想的图画  有天开成花  总不太晏
初见若缱绻 誓言 风吹云舒卷
岁月间 问今夕又何年
心有犀但愿 执念 轮回过经年
弹指间 繁花开落多少遍
这一世牵绊 纠结 触动了心弦
下一世 不知可否再见
留一片桃花 纪念 了却浮生缘
眉目间 还有我的思念
一寸土 一年木 一花一树一贪图
情是种 爱偏开在迷途
忘前路 忘旧物 忘心忘你忘最初
花斑斑 留在爱你的路
这一世牵绊 纠结 触动了心弦
下一世 不知可否再见
留一片桃花 纪念 了却浮生缘
眉目间 还有我的思念
一寸土 一年木 一花一树一贪图
情是种 爱偏开在迷途
忘前路 忘旧物 忘心忘你忘最初
花斑斑 留在爱你的路
虔诚夙愿 来世路
一念桃花因果渡
那一念 几阙时光在重复
听雨书 望天湖 人间寥寥情难诉
回忆斑斑 留在爱你的路
爱着你  也爱着我
这是一种折磨 这是一种折磨
今夜无数的街灯  沿路陪着我
却把我孤独的裂缝  照得更寂寞
如果这是一个梦  注定没结果
那就让它是个梦  醒来就解脱
是否月光太煽情  让我突然变得感性
孤掌难鸣  我孤身却难以安静
睁开眼睛  我们的路无法看清
想闭上眼睛  把一切暂停
当我的世界出现了你  出现了你
我看着自己变得透明  变得透明
怪我对你太执迷
让我变得不像自己
在想念你的寂寞夜里  寂寞夜里
我想把自己变得透明  变得透明
想把你忘得干净
我的心却被你占领
感觉我遇上你  就像绵羊遇上狮子
我徘徊在爱你  还是爱自己的十字
在应该赤裸的时候戴着面具
我对你说的是我听不明白的言语
你是太阳  我的星光  显得多黯淡
你是海洋  你的轻狂  我无从反抗
我越来越擅长  对自己说谎
我想要你的绽放  就把我埋葬
当我的世界出现了你  出现了你
我看着自己变得透明  变得透明
怪我对你太执迷
让我变得不像自己
在想念你的寂寞夜里  寂寞夜里
我想把自己变得透明  变得透明
想把你忘得干净
我的心却被你占领
爱着你  也爱着我
这是一种折磨 这是一种折磨
难道爱着你  就要忘了我
这是一种折磨 这是一种折磨
当我的世界出现了你  出现了你
我看着自己变得透明  变得透明
怪我对你太执迷
让我变得不像自己
在想念你的寂寞夜里  寂寞夜里
我想把自己变得透明  变得透明
想把你忘得干净
我的心却被你占领
爱着你   这是一种折磨 折磨
最近一直很好心情 不知道什么原因
我现在这一种心情 我想要唱给你听
看着窗外的小星星 心里想着我的秘密
算不算爱我不太确定 我只知道我在想你
我们之间的距离好像忽远又忽近
你明明不在我身边我却觉得很亲
Ha~ 有一种感觉我想说明
我心里的秘密 是你给的甜蜜
我们之间的距离好像一点点靠近
是不是你对我也有一种特殊感情
Ha~ 我犹豫要不要告诉你
我心里的秘密 是我好像喜欢了你
夜里陪着我的声音 就算沙了也动听
这一种累了的声音 是最温柔的证明
(你是我 你是我的秘密)
这模糊的关系 是莫名的美丽
Ha~ 这一刻我真的想说明
我们之间的距离每天一点点靠近
这是种别人无法理解的特殊感情
Ha~ 我要让全世界都清晰
我心里的秘密 是我会一直深爱着你
深爱着你
The end~
世界真奇怪  我穿的吃的 梳个头发 都要向你交代
各样的女孩  火辣的甜的 高瘦胖矮 谁比较受青睐
为什么长发飘飘才是女神
难道清爽利落我就变成男人
天生爱色彩  但他们让我按耐 让我别作怪
但我拒绝被渲染  我对自己够坦然
让青春不留遗憾  让我说了算
闲人都话多  声音大到让人抵触
让我  像有拨不开的迷雾
但是  当我坚定脚步  换个角度
指 手画脚的人啊不过都在跳舞
不过都在跳舞
何况只是少数
别让它成为包袱
用力甩甩甩  甩甩甩
对那三千烦恼SAY GOODBYE
活得帅帅帅  帅帅帅
我的未来由我来主宰
我的头发甩得洒脱
不让过去绑着我
星星每一颗都闪烁
我是最独特的我
撕下标签  无论褒贬  够自信才会成为众人焦点
露个笑脸  迈出脚尖  别钻牛角尖  你的路在你脚边
我当年十六  就绑了辫子满头
不看热搜  我就是我的潮流
美不止一个标准  梳中分也能摇滚
我能说 我能唱 我能写自己的脚本
拒绝被渲染  我对自己够坦然
让青春不留遗憾  让我说了算
用力甩甩甩  甩甩甩
对那三千烦恼SAY GOODBYE
活得帅帅帅  帅帅帅
我的未来由我来主宰
我的头发甩得洒脱
不让过去绑着我
星星每一颗都闪烁
我是最独特的我
我是最独特的我
我是最独特的我
用力甩甩甩  甩甩甩
对那三千烦恼SAY GOODBYE
活得帅帅帅  帅帅帅
我的未来由我来主宰
我的头发甩得洒脱
不让过去绑着我
星星每一颗都闪烁
我是最独特的我
还记得我曾经 天真相信 爱能永无止境
永远不要分离 说得真心 只不过太年轻
原来爱情就像 写一首歌一样 需要灵感
感觉变淡 就写不完 不能勉强
可是 有一种感受
一直 旋绕在心头
最後我却开不了口
我的心在颤抖 你一直是最温柔
钢琴上的手也在颤抖 其实该不该放手
我在颤抖 最可惜的理由
是你怎麽能够 分开时候 依然温柔
你被眼泪淹没 还对我说 这不是谁的错
你忍住了难过 放下承诺 保护伤你的我
现在我终於学懂 让心最沉重 是你的痛
最痛的痛 竟然由我 一手放纵
其实 有一种感受
一直 旋绕在心头
最後我却开不了口
我的心在颤抖 你一直是最温柔
钢琴上的手也在颤抖 其实该不该放手
我在颤抖 最可惜的理由
是你怎麽能够 分开时候
依然温柔 你最温柔
回忆里我们牵着双手 说以後一起走
你最温柔 明明温柔
从前牵我的手 有了陌生的感受 你最温柔
我的心在颤抖 你一直是最温柔
钢琴上的手也在颤抖 其实该不该放手
我在颤抖 最可惜的理由
是你怎麽能够  依然温柔
我的心在颤抖 你一直是最温柔
钢琴上的手也在颤抖 其实该不该放手
我在颤抖 最可惜的理由
是你怎麽能够 分开时候 依然温柔
野风吹乱月光
生如逐放 心有焰藏
谁人笑我卑伧
被命运折断了翅膀
坠落深渊万丈
记忆被封藏 这风雪多嚣张
就算再被践踏也不仰望
我会越挫越强
这呼吸是热 这心跳是光
一点一滴酝酿一生一世的较量
我眼中滚烫 点燃这希望
无论多少伤
我愿燃尽心焰照四方
融化人世间冰霜
只要明月知道我所想
长路永夜又怎样
我要漫天心焰再滚烫
烧出天边一道光
浴火重生天地尽芬芳
彼岸再盛放
烧出天边一道光
彼岸再盛放
谁在追 让你我跑得狼狈
谁的嘴 把你我咬得自卑
谁判的罪 让你我一直羞愧
别后退 是时候挺直脊椎
别理会 谁张牙舞爪乱吠
问心无愧 把谎言全都击碎
决不能心灰 他们有一天会惭愧
我们天生像珍珠贝 高贵
曾被压榨的
Now walk on water
曾被吓怕的
Together walk on water
曾被强迫的 曾被抢夺的
Just walk on water Just walk on water
曾被误解的
Now walk on water
曾被污蔑的
Together walk on water
曾被孤立的 曾被忽视的
Just walk on water Just walk on water
都见惯  太多人欺负善意
不就范  就会被说成叛逆
别再退让  告别懦弱的自己
绝不能失望 过去的痛只是短暂
此刻让你我都勇敢 作战
曾被压榨的
Now walk on water
曾被吓怕的
Together walk on water
曾被强迫的 曾被抢夺的
Just walk on water Just walk on water
曾被误解的
Now walk on water
曾被污蔑的
Together walk on water
曾被孤立的 曾被忽视的
Just walk on water Just walk on water
上帝让你我经历坎坷
只为把珍贵的玉雕刻
那最后的胜利是我们的
曾被压榨的
Now walk on water
曾被吓怕的
Together walk on water
曾被强迫的 曾被抢夺的
Just walk on water Just walk on water
曾被误解的
Now walk on water
曾被污蔑的
Together walk on water
曾被孤立的 曾被忽视的
Just walk on water Just walk on water
We are young blood (我们是年轻血液)
We are young blood (我们是年轻血液)
We are young blood (我们是年轻血液)
We are young blood (我们是年轻血液)
你知道我们总会让你期待
我的世界只有成功没有失败
懦弱的都被击败 看我的厉害
不服天 不服地
是young blood(年轻血液)的姿态
进步的速度像按了快进
称霸全场依然保持帅气
新的大陆即将被我开启
像是科比占领整个赛季
Everybody(每个人)在你头上暴扣
带着光环当然时刻霸气外漏
同行看见我们都像看见怪兽
学不会keep low(保持低调)成王败寇
刘炫廷:
我并不奢求 前辈的鼓励
年轻但我不遗余力
到达每一个新的目的地
哦 wait for me honestly (真诚地说请等一下)
我的道路可能会蜿蜒
Straight to the top(直冲云霄) 树立牌匾
You did I gonna be(我将成为) 新的焦点
总有些人 把我和他们比对
似乎这说唱圈你只听说过几位
总有些人 我根本不予理会
他们眼中的好坏都靠别人去品味
No way(绝不)
听我这快速你怎么能够学得会
我找回了最好的状态
把完美都放在了生活的第一顺位
Young blood in RAP OF CHINA (年轻血液燃炸这舞台)
让你感到惧怕的队
Represent new style (代表新风格)
老派的偏见 击溃
淘汰只是一个全新的开始
Brand new life (开启全新的篇章)
搭配热血的拍子
In the top list (成为第一顺位)
在我二十岁的日子
I will do it big (梦想成真)
Best(最厉害的)青年力量在此
Capper:
Young blood(年轻血液)血液
搭配像乐队
给你做结尾
他们都戒备
把困难剪碎
给成功点缀
我流的眼泪
耀眼的翡翠
让我看穿一双藏着刀的眼睛
太过difficult(困难)
没人透过没厘头的窗口飞到心里头
Turn on radio(打开收音机)听不够
Take it easy go (放轻松)
蒙住眼的animals(动物们)
像看到了新骨头
uh 需要一个premise(前提)
uh 我的歌词就是弯道S
uh 捕捉到了你的气味
uh 是我脚底下的气味
油门被我踩到底 过弯惊险又刺激
请闭气比起你气不气
Lit(燃炸)从高空到陆地
我才不去收我臭脾气
呼吸一口H2O(水)脱离了地心引力
Young real lit (年轻力量就是炸)
别说你不相信 我们唱得多用力
我问你信了没 这只是个新起点
举杯celebrate(庆祝) 慢慢飞到心里面
福克斯 Verse:
是否要 咬字吐词足够清晰
是否要 炫技才算富有意义
是否歌词要够硬能打和不羁
到底何来这些没头脑的定义
我们站在这个舞台做着你不敢做的事
而如今在这舞台
发下你不敢立的誓
满怀踌躇心中志
扫平困扰心中事
代表文化的兴起
成城需要众志
闯荡天下 需要过硬的本领
你我共同前行 在远处泥泞
所诞生的矛盾 去化解和兼并
这一次 抵住外行的嘴巴
我们坚挺
邓紫棋:
Not only beautiful (不只漂亮)
I am creaking lyrical (我躁动热血)
我⽤文字一直创造我的miracle(奇迹)
用拿起笔的手 代替⾃己舌头
面对比我⾼的⼤的人我从不低着头
We are young (我们是年轻力量)
后浪推着前浪
We are young (我们是年轻力量)
我是未来的光
但不管前后你我都来自同⼀条江
并肩在⼀起我们才最宏伟浩荡
就算 我的战队团灭
本是同⼀根生 就应该团结
都在同⼀⽚地 扎根开出枝叶
代表同⼀片地 抬头面向世界
年轻不代表冲动 不代表空洞
不代表中庸
挨着痛 因为带着梦
未来我碰得了天空
但就算锋芒渐露 我带着最⼤尊重
让世界都开始吹中国风
We are young blood (我们是年轻血液)
We are young blood (我们是年轻血液)
We are young blood (我们是年轻血液)
We are young blood (我们是年轻血液)
曾看着同星空 闲聊吹风 看日出多心动
曾每日缠一起 傻傻讲起 能爱到下世纪
怎麽你俘虏这个心 却抽身退隐 不再亲近
独自苦等 仍然空等 难藏泪印
看着 电话中短讯
听着 录音的口讯
昨天的你哪天再接近
Tell me where did u go?
心声都不可细诉
Oh tell me baby where did u hide?
辛苦都未被谅解
Where did u go?
数数多久不碰到
我在每夜 彻夜狂想
Where did u go?
而这夜月光中 再见影纵 再献花多感动
而似蜜甜的心 明明开心 为何又骤降温
怎麽你一下子抱紧 却一下子转身 不再亲近
独自苦等 仍然空等 难藏泪印
看着 电话中短讯
听着 录音的口讯
昨天的你哪天再接近
Tell me where did u go?
心声都不可细诉
Oh tell me baby where did u hide?
辛苦都未被谅解
Where did u go?
数数多久不碰到
我在每夜 彻夜狂想...
Where did u go? Where did u go?
怎会当这刻我需要你 你却没在我身边
Where did u go? Where did u go?
这秒钟很挂牵 你却不可感觉到
Where did u go?!
Tell me where did u go?
心声都不可细诉
Oh tell me baby where did u hide?
辛苦都未被谅解
Where did u go?
数数多久不碰到
我在每夜 彻夜狂想...
Tell me where did u go?
心声都不可细诉
Oh tell me baby where did u hide?
辛苦都未被谅解
Where did u go?
数数多久不碰到
我在每夜 彻夜狂想...
Where did u go?